parameters:
	ignoreErrors:
		-
			message: """
				#^Call to deprecated method setIgnoreEncryption\\(\\) of class Smalot\\\\PdfParser\\\\Config\\:
				this is a temporary workaround, don't rely on it$#
			"""
			count: 1
			path: ../Classes/EventListener/UpdateAssembledFileDocumentEventListener.php

		-
			message: "#^Call to method getRecordId\\(\\) on an unknown class TYPO3\\\\CMS\\\\Workspaces\\\\Event\\\\AfterRecordPublishedEvent\\.$#"
			count: 1
			path: ../Classes/EventListener/Workspace/AfterRecordPublishedEventListener.php

		-
			message: "#^Call to method getTable\\(\\) on an unknown class TYPO3\\\\CMS\\\\Workspaces\\\\Event\\\\AfterRecordPublishedEvent\\.$#"
			count: 1
			path: ../Classes/EventListener/Workspace/AfterRecordPublishedEventListener.php

		-
			message: "#^PHPDoc tag @var for variable \\$event contains unknown class TYPO3\\\\CMS\\\\Workspaces\\\\Event\\\\AfterRecordPublishedEvent\\.$#"
			count: 1
			path: ../Classes/EventListener/Workspace/AfterRecordPublishedEventListener.php