# Module configuration
module {
    tx_typo3searchalgolia {
        # This section defines what fields of a record should go into the index.
        #
        # Field mapping TYPO3 field name <=> Search Engine field name
        indexer {
            # \MeineKrankenkasse\Typo3SearchAlgolia\Service\Indexer\PageIndexer::TABLE
            pages {
                fields {
                    title = title
                    subtitle = subTitle
                    nav_title = navTitle
                    description = description
                    abstract = abstract
                    author = author
                    keywords = keywords
                }
            }

            # \MeineKrankenkasse\Typo3SearchAlgolia\Service\Indexer\ContentIndexer::TABLE
            tt_content {
                fields {
                    header = title
                    subheader = subTitle
                    bodytext = description
                }
            }

            # \MeineKrankenkasse\Typo3SearchAlgolia\Service\Indexer\NewsIndexer::TABLE
            tx_news_domain_model_news {
                fields {
                    title = title
                    abstract = teaser
                    bodytext = description
                    author = author
                    author_email = authorEmail
                    keywords = keywords
                }
            }
        }
    }
}
